<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>s18 JS Objects Activity</title>
</head>
<body>
	
	<!-- [] in emmet would denote a placeholder attribute, press tab to autofill -->
	<script src="./script.js"></script>
</body>
</html>
